.nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-cart-div {
    display: none;
}

.cartimg,
.avatar {
    cursor: pointer;
}

.avatar_div {
    border-radius: 100%;
}

.avatar_div:hover {
    background-color: hsl(26, 100%, 55%);
}

.navigation-div {
    display: none;
}

.mobile-descriptionP {
    display: none;
}

.image-navigators {
    display: none;
}

.nav-bar {
    display: grid;
    grid-template-columns: 250px 690px 70px 70px;
    text-align: center;
}

.links {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    width: 360px;
    margin-top: 19px;
}

.links>div>a {
    text-decoration: none;
    color: hsl(219, 9%, 45%);
}

.num_of_shoes {
    display: none;
    width: 18px;
    height: 18px;
    border-radius: 100%;
    background-color: hsl(26, 100%, 55%);
    color: hsl(0, 0%, 100%);
    margin: 0px;
    margin-top: 0px;
    position: relative;
    top: 10px;
    left: 40px;
}

.notifyer-div {
    display: flex;
    width: 100%;
    height: 100px;
    align-items: center;
    justify-content: center;
}

.cartimg_div {
    margin-top: 19px;
    position: relative;
}

.hover_line {
    width: 70px;
    height: 3px;
    background-color: hsl(26, 100%, 55%);
    position: absolute;
    top: 85px;
    display: none;
    border-radius: 10px;
}

.logo-div {
    margin-top: 25px;
}

main {
    margin-top: 15px;
}

.link1:hover+.line1 {
    display: block;
    width: 75px;
    height: 3px;
    margin-left: 13px;
}

.link2:hover+.line2 {
    display: block;
    width: 33px;
    height: 3px;
    margin-left: 13px;
}

.link3:hover+.line3 {
    display: block;
    width: 53px;
    height: 3px;
    margin-left: 13px;
}

.link4:hover+.line4 {
    display: block;
    width: 43px;
    height: 3px;
    margin-left: 13px;
}

.link5:hover+.line5 {
    display: block;
    width: 53px;
    height: 3px;
    margin-left: 13px;
}

.links>div>a:hover {
    color: hsl(220, 13%, 13%);

}

.avatar_div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12px;
    width: 42px;
    height: 42px;
}

.displayCartItems {
    display: none;
}

.cartItemsDiv {
    width: 340px;
    height: 200px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 5px;
    box-shadow: 0px 3px 5px;
    align-self: right;
    justify-self: right;
    position: absolute;
    right: 170px;
    margin: 0px;
    grid-area: overlap;
}

.details-div {
    margin-top: 15px;
}

.delete_icon_div {
    height: auto;
    display: flex;
    align-items: center;
}

.bought_item {
    width: 40px;
    height: 40px;
    border-radius: 3px;
}

.details-div {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 310px;
}

.button-div {
    display: flex;
    justify-content: center;
}

.checkout-btn {
    width: 310px;
    height: 40px;
    margin-top: 15px;
    color: white;
    border: 0px hsl(26, 100%, 55%);
    border-radius: 5px;
    background-color: hsl(26, 100%, 55%);
}

.display-div {
    display: none;
    align-items: center;
    justify-content: center;
}

.cart-text-div {
    margin-left: 15px;
}

.cart-text-div>h4 {
    margin-bottom: 15px;
    margin-top: 15px;
}

hr {
    color: hsl(219, 9%, 45%);
}

.griddiv1 {
    display: grid;
    grid-template-rows: auto auto;
}

.details-div>p {
    font-size: 15px;
    margin: 0px;
    color: hsl(219, 9%, 45%);
}

.details-div>p>b {
    color: black;
}

.cart-text-div {
    width: 220px;
}

.line-div {
    grid-area: overlap;
}

.pointers {
    display: grid;
    align-self: center;
    justify-self: center;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "overlap";
}

.line {
    width: 930px;
    text-align: center;
    align-self: center;
    justify-self: center;
    margin-top: 20px;
    color: hsl(219, 9%, 45%);
}

.items>img {
    width: 64px;
    height: 64px;
    border-radius: 10px;
    margin: 5px;
    cursor: pointer;
}

.items>img:hover {
    filter: contrast(50%);
}

.selected_item {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    margin-bottom: 30px;
    cursor: pointer;
}

.selected {
    border: 2px solid hsl(26, 100%, 55%);
    filter: contrast(50%);
}

.selected_item:hover {
    filter: contrast(50%);
}

.griddiv {
    display: grid;
    grid-template-columns: 32vw auto;
    margin-top: 6vh;
}

.flexdiv {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.company_name {
    color: hsl(26, 100%, 55%);
    font-size: 12px;
}

.price_description {
    display: grid;
    grid-template-columns: 80px auto;
}

.reduction_rate {
    font-size: 15px;
    color: hsl(26, 100%, 55%);
    background-color: hsl(25, 100%, 94%);
    width: 33px;
    height: 30px;
    border-radius: 5px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-preferences {
    display: none;
}

.former_price {
    font-size: 12px;
    color: hsl(219, 9%, 45%);
    text-decoration: line-through;
    margin-top: -15px;
}

.descriptionP {
    color: hsl(219, 9%, 45%);
}

.preferences {
    display: grid;
    grid-template-columns: 50px 40px 70px 170px;
}

/* .preferences > div > img {
} */

.preferences>div {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 25px;
    height: 25px;
    border-radius: 5px;
    background-color: hsl(25, 100%, 94%);
    margin-top: 15px;
}

.preferences>button {
    display: grid;
    grid-template-columns: 20px 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 210px;
    height: 45px;
    background-color: hsl(26, 100%, 55%);
    color: hsl(0, 0%, 100%);
    border: 0px;
    border-color: hsl(26, 100%, 55%);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.preferences>button:hover {
    background-color: hsl(25, 100%, 94%);
    border-color: hsl(25, 100%, 94%);
}

.flexdiv2 {
    position: relative;
    bottom: 460px;
    align-items: center;
    justify-content: center;
    display: none;
}

#previous_button,
#next_button {
    cursor: pointer;
}

.img_items>img {
    cursor: pointer;
}

.img_items>img:hover {
    filter: contrast(50%);
}

.selected_img {
    width: 400px;
    height: 400px;
    border-radius: 5px;
    filter: brightness(100%);
}

.close_icon_div {
    /* color: #FFFFFF; */
    width: 400px;
    text-align: right;
    margin-bottom: 10px;
    margin-right: 0px;
    margin-left: 40px;
}

.close_icon {
    cursor: pointer;
    width: 20px;
    height: 20px;
}

.img_items {
    text-align: center;
}

.img_items>img {
    width: 60px;
    height: 60px;
    border-radius: 5px;
    margin-top: 10px;
    margin-right: 10px;
}

img[alt="icon-next"],
img[alt="icon-previous"] {
    position: relative;
}

.icon-previous-div,
.icon-next-div {
    width: 40px;
    height: 40px;
    text-align: center;
    margin-top: 150px;
    border-radius: 20px;
    border-color: hsl(0, 0%, 100%);
    background-color: hsl(0, 0%, 100%);
}

.navigate_images {
    display: grid;
    grid-template-columns: auto auto auto;
}

.nav2,
.mobile_selected_item_div {
    display: none;
}